<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Personal</title>
</head>
<body>
    <header>
        <figure>
            <img src="" alt="">
        </figure>
        <p>Nicolas Cieplak, alumno de UADE de 18 anos, apasionado por la programacion.</p>
        <nav>
            <ul>
                <li><a href="#Inicio">Inicio</a></li>
                <li><a href="#Sobre_mi">Sobre mi</a></li>
                <li><a href="#Proyectos">Proyectos</a></li>
                <li><a href="#footer">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="Inicio">
            <h1>Mi Pagina web personal</h1>
            <p>Esta es mi primer pagina web.</p><br>
            <p>En esta pagina se puede encontrar informacion sobre mi, mis proyectos o planes a corto y mediano plazo y una seccion con mi informacion de contacto.</p>
        </section>    
    </main>
    <section id="Sobre_mi">
        <h2>Sobre mi</h2>
        <p>Mi nombre es Nicolas Cieplak y tengo 18 anos.<br>Empece a estudiar programacion a los 15 anos, donde aprendi a usar Python, HTML, CSS, JavaScript y Boostrap.<br>Actualmente estudio una licenciatura en la UADE relacionada con eso.<br>Me gusta jugar al futbol los fines de semana con mis amigos y en mi tiempo libre suelo jugar con la computadora o programar.</p>
    </section>
    <section id="Proyectos">
        <h2>Mis proyectos</h2>
        <h3>Corto plazo</h3>
        <ul>
            <li>Promocionar las materias de la facultad</li>
        </ul>
        <h3>Mediano plazo</h3>
        <ul>
            <li>Aprobar el primer ano de la facultad</li>
            <li>Mejorar jugando a la pelota</li>
            <li>Poder crear paginas web basicas sin ayudas</li>
        </ul>
        <h3>Largo plazo</h3>
        <ul>
            <li>Recibirme</li>
            <li>Tener un trabajo estable con sueldo en dolares en el exterior</li>
            <li>Mudarme y vivir solo en algun pais de Europa</li>
        </ul>
    </section>
    <footer>
        <h2>Contacto</h2>
        <p><a href="https://www.instagram.com/nicocieplak/">Instagram</a></p> <p><a href="https://www.linkedin.com">LinkedIn</a></p>
    </footer>
</body>
</html>